VITE_SUPABASE_PROJECT_ID="onlnhrjqocphmqhgvape"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubG5ocmpxb2NwaG1xaGd2YXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjIyNzIsImV4cCI6MjA4MjA5ODI3Mn0.l5S3qni8BZ6gI4XvJYz9yKwsraGlnsioUGp07gpDxJw"
VITE_SUPABASE_URL="https://onlnhrjqocphmqhgvape.supabase.co"
